VITE_SUPABASE_URL=https://uxvcwrslreqptvilaeej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dmN3cnNscmVxcHR2aWxhZWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODEyMDcsImV4cCI6MjA4MDk1NzIwN30.-c8kjgYxWGjgx27sZUBqbN_5FmR9IvHl9_Z3Uhg9biM
